2017-03-23 20:15:18,708 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:15:18,843 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:15:18,933 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:15:18,933 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-03-23 20:15:18,947 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-03-23 20:15:18,947 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490313515759_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6cfa5747)
2017-03-23 20:15:19,092 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-03-23 20:15:19,480 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1490313515759_0002
2017-03-23 20:15:20,019 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-03-23 20:15:20,573 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:15:20,585 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-03-23 20:15:20,780 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://240008d2487e:9000/user/root/input/purchases.txt:0+105656462
2017-03-23 20:15:20,820 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2017-03-23 20:15:20,901 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2017-03-23 20:15:20,901 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2017-03-23 20:15:20,901 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2017-03-23 20:15:20,901 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2017-03-23 20:15:20,901 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2017-03-23 20:15:20,907 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-03-23 20:15:20,925 INFO [main] org.apache.hadoop.streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
2017-03-23 20:15:20,936 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-03-23 20:15:20,937 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2017-03-23 20:15:20,940 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-03-23 20:15:20,945 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2017-03-23 20:15:20,948 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2017-03-23 20:15:20,949 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2017-03-23 20:15:20,950 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2017-03-23 20:15:20,952 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2017-03-23 20:15:20,955 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2017-03-23 20:15:20,957 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2017-03-23 20:15:20,958 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2017-03-23 20:15:20,962 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2017-03-23 20:15:20,962 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2017-03-23 20:15:21,001 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:21,001 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:21,004 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:21,035 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:21,084 INFO [Thread-14] org.apache.hadoop.streaming.PipeMapRed: Records R/W=2565/1
2017-03-23 20:15:21,166 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10000/5599/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:21,543 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100000/96799/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:21,882 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=200000/196706/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:15:22,246 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=300000/296731/0 in:300000=300000/1 [rec/s] out:296747=296747/1 [rec/s]
2017-03-23 20:15:22,598 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=400000/396944/0 in:400000=400000/1 [rec/s] out:396944=396944/1 [rec/s]
2017-03-23 20:15:22,932 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=500000/496238/0 in:500000=500000/1 [rec/s] out:496238=496238/1 [rec/s]
2017-03-23 20:15:23,265 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=600000/596852/0 in:300000=600000/2 [rec/s] out:298426=596852/2 [rec/s]
2017-03-23 20:15:23,600 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=700000/697157/0 in:350000=700000/2 [rec/s] out:348578=697157/2 [rec/s]
2017-03-23 20:15:23,968 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=800000/797210/0 in:400000=800000/2 [rec/s] out:398605=797210/2 [rec/s]
2017-03-23 20:15:24,307 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=900000/897370/0 in:300000=900000/3 [rec/s] out:299123=897370/3 [rec/s]
2017-03-23 20:15:24,693 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000000/997231/0 in:333333=1000000/3 [rec/s] out:332416=997250/3 [rec/s]
2017-03-23 20:15:25,088 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1100000/1097236/0 in:275000=1100000/4 [rec/s] out:274309=1097236/4 [rec/s]
2017-03-23 20:15:25,476 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1200000/1197422/0 in:300000=1200000/4 [rec/s] out:299355=1197422/4 [rec/s]
2017-03-23 20:15:25,852 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1300000/1297359/0 in:325000=1300000/4 [rec/s] out:324339=1297359/4 [rec/s]
2017-03-23 20:15:26,190 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1400000/1397488/0 in:280000=1400000/5 [rec/s] out:279497=1397488/5 [rec/s]
2017-03-23 20:15:26,524 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1500000/1497627/0 in:300000=1500000/5 [rec/s] out:299525=1497627/5 [rec/s]
2017-03-23 20:15:26,883 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1600000/1597486/0 in:320000=1600000/5 [rec/s] out:319497=1597486/5 [rec/s]
2017-03-23 20:15:27,219 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1700000/1697783/0 in:283333=1700000/6 [rec/s] out:282963=1697783/6 [rec/s]
2017-03-23 20:15:27,551 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1800000/1797688/0 in:300000=1800000/6 [rec/s] out:299614=1797688/6 [rec/s]
2017-03-23 20:15:27,882 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1900000/1897786/0 in:316666=1900000/6 [rec/s] out:316297=1897786/6 [rec/s]
2017-03-23 20:15:28,230 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2000000/1997704/0 in:285714=2000000/7 [rec/s] out:285386=1997704/7 [rec/s]
2017-03-23 20:15:28,472 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2017-03-23 20:15:28,472 INFO [main] org.apache.hadoop.streaming.PipeMapRed: mapRedFinished
2017-03-23 20:15:28,477 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-03-23 20:15:28,477 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2017-03-23 20:15:28,477 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 33689174; bufvoid = 104857600
2017-03-23 20:15:28,477 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 17937992(71751968); length = 8276405/6553600
2017-03-23 20:15:32,304 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-03-23 20:15:32,310 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490313515759_0002_m_000000_0 is done. And is in the process of committing
2017-03-23 20:15:32,346 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490313515759_0002_m_000000_0' done.
