2017-03-23 20:26:32,087 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:26:32,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:26:32,329 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:26:32,329 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-03-23 20:26:32,346 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-03-23 20:26:32,347 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490313515759_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2ec68ba6)
2017-03-23 20:26:32,487 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-03-23 20:26:32,889 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1490313515759_0003
2017-03-23 20:26:33,386 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-03-23 20:26:33,916 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:26:33,929 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-03-23 20:26:34,120 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://240008d2487e:9000/user/root/input/purchases.txt:105656462+105656462
2017-03-23 20:26:34,169 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2017-03-23 20:26:34,233 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2017-03-23 20:26:34,233 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2017-03-23 20:26:34,233 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2017-03-23 20:26:34,233 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2017-03-23 20:26:34,233 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2017-03-23 20:26:34,238 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-03-23 20:26:34,251 INFO [main] org.apache.hadoop.streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
2017-03-23 20:26:34,261 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-03-23 20:26:34,261 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2017-03-23 20:26:34,264 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-03-23 20:26:34,268 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2017-03-23 20:26:34,272 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2017-03-23 20:26:34,273 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2017-03-23 20:26:34,273 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2017-03-23 20:26:34,276 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2017-03-23 20:26:34,280 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2017-03-23 20:26:34,281 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2017-03-23 20:26:34,283 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2017-03-23 20:26:34,287 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2017-03-23 20:26:34,288 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2017-03-23 20:26:34,315 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,316 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,318 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,346 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,396 INFO [Thread-14] org.apache.hadoop.streaming.PipeMapRed: Records R/W=2566/1
2017-03-23 20:26:34,514 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10000/4858/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,915 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100000/96607/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:35,256 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=200000/196654/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:35,595 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=300000/296765/0 in:300000=300000/1 [rec/s] out:296778=296778/1 [rec/s]
2017-03-23 20:26:35,937 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=400000/396651/0 in:400000=400000/1 [rec/s] out:396651=396651/1 [rec/s]
2017-03-23 20:26:36,317 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=500000/496756/0 in:250000=500000/2 [rec/s] out:248378=496756/2 [rec/s]
2017-03-23 20:26:36,699 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=600000/596772/0 in:300000=600000/2 [rec/s] out:298386=596772/2 [rec/s]
2017-03-23 20:26:37,093 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=700000/696884/0 in:350000=700000/2 [rec/s] out:348442=696884/2 [rec/s]
2017-03-23 20:26:37,436 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=800000/797047/0 in:266666=800000/3 [rec/s] out:265682=797047/3 [rec/s]
2017-03-23 20:26:37,779 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=900000/897133/0 in:300000=900000/3 [rec/s] out:299044=897133/3 [rec/s]
2017-03-23 20:26:38,118 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000000/997198/0 in:333333=1000000/3 [rec/s] out:332399=997198/3 [rec/s]
2017-03-23 20:26:38,457 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1100000/1097149/0 in:275000=1100000/4 [rec/s] out:274287=1097149/4 [rec/s]
2017-03-23 20:26:38,935 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1200000/1197283/0 in:300000=1200000/4 [rec/s] out:299331=1197324/4 [rec/s]
2017-03-23 20:26:39,314 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1300000/1297422/0 in:260000=1300000/5 [rec/s] out:259484=1297422/5 [rec/s]
2017-03-23 20:26:39,662 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1400000/1397545/0 in:280000=1400000/5 [rec/s] out:279509=1397545/5 [rec/s]
2017-03-23 20:26:40,029 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1500000/1497576/0 in:300000=1500000/5 [rec/s] out:299519=1497599/5 [rec/s]
2017-03-23 20:26:40,398 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1600000/1597684/0 in:266666=1600000/6 [rec/s] out:266280=1597684/6 [rec/s]
2017-03-23 20:26:40,763 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1700000/1697743/0 in:283333=1700000/6 [rec/s] out:282957=1697743/6 [rec/s]
2017-03-23 20:26:41,153 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1800000/1797934/0 in:300000=1800000/6 [rec/s] out:299655=1797934/6 [rec/s]
2017-03-23 20:26:41,498 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1900000/1898000/0 in:271428=1900000/7 [rec/s] out:271144=1898011/7 [rec/s]
2017-03-23 20:26:41,840 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2000000/1998228/0 in:285714=2000000/7 [rec/s] out:285461=1998228/7 [rec/s]
2017-03-23 20:26:42,083 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2017-03-23 20:26:42,083 INFO [main] org.apache.hadoop.streaming.PipeMapRed: mapRedFinished
2017-03-23 20:26:42,089 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-03-23 20:26:42,089 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2017-03-23 20:26:42,089 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 33692716; bufvoid = 104857600
2017-03-23 20:26:42,089 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 17936904(71747616); length = 8277493/6553600
2017-03-23 20:26:46,222 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-03-23 20:26:46,228 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490313515759_0003_m_000001_0 is done. And is in the process of committing
2017-03-23 20:26:46,269 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490313515759_0003_m_000001_0' done.
