2017-03-23 20:35:10,941 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:35:11,069 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:35:11,173 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:35:11,173 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-03-23 20:35:11,187 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-03-23 20:35:11,187 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490313515759_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5fb42753)
2017-03-23 20:35:11,329 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-03-23 20:35:11,691 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1490313515759_0006
2017-03-23 20:35:12,428 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-03-23 20:35:13,000 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:35:13,012 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-03-23 20:35:13,203 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://240008d2487e:9000/user/root/input/purchases.txt:0+105656462
2017-03-23 20:35:13,238 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2017-03-23 20:35:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2017-03-23 20:35:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2017-03-23 20:35:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2017-03-23 20:35:13,304 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2017-03-23 20:35:13,304 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2017-03-23 20:35:13,308 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-03-23 20:35:13,320 INFO [main] org.apache.hadoop.streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
2017-03-23 20:35:13,330 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-03-23 20:35:13,330 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2017-03-23 20:35:13,333 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-03-23 20:35:13,338 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2017-03-23 20:35:13,341 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2017-03-23 20:35:13,342 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2017-03-23 20:35:13,342 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2017-03-23 20:35:13,344 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2017-03-23 20:35:13,348 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2017-03-23 20:35:13,350 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2017-03-23 20:35:13,351 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2017-03-23 20:35:13,355 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2017-03-23 20:35:13,356 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2017-03-23 20:35:13,391 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:35:13,392 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:35:13,394 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:35:13,428 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:35:13,486 INFO [Thread-14] org.apache.hadoop.streaming.PipeMapRed: Records R/W=2565/1
2017-03-23 20:35:13,570 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10000/4277/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:35:14,041 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100000/96853/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:35:14,434 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=200000/196748/0 in:200000=200000/1 [rec/s] out:196748=196748/1 [rec/s]
2017-03-23 20:35:14,821 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=300000/296606/0 in:300000=300000/1 [rec/s] out:296606=296606/1 [rec/s]
2017-03-23 20:35:15,157 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=400000/396741/0 in:400000=400000/1 [rec/s] out:396741=396741/1 [rec/s]
2017-03-23 20:35:15,509 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=500000/496863/0 in:250000=500000/2 [rec/s] out:248431=496863/2 [rec/s]
2017-03-23 20:35:15,837 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=600000/596221/0 in:300000=600000/2 [rec/s] out:298110=596221/2 [rec/s]
2017-03-23 20:35:16,167 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=700000/696932/0 in:350000=700000/2 [rec/s] out:348466=696932/2 [rec/s]
2017-03-23 20:35:16,494 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=800000/797063/0 in:266666=800000/3 [rec/s] out:265687=797063/3 [rec/s]
2017-03-23 20:35:16,840 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=900000/897040/0 in:300000=900000/3 [rec/s] out:299019=897059/3 [rec/s]
2017-03-23 20:35:17,174 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000000/997485/0 in:333333=1000000/3 [rec/s] out:332504=997512/3 [rec/s]
2017-03-23 20:35:17,508 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1100000/1097092/0 in:275000=1100000/4 [rec/s] out:274277=1097110/4 [rec/s]
2017-03-23 20:35:17,906 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1200000/1197570/0 in:300000=1200000/4 [rec/s] out:299393=1197574/4 [rec/s]
2017-03-23 20:35:18,234 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1300000/1297385/0 in:325000=1300000/4 [rec/s] out:324346=1297385/4 [rec/s]
2017-03-23 20:35:18,571 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1400000/1397281/0 in:280000=1400000/5 [rec/s] out:279456=1397281/5 [rec/s]
2017-03-23 20:35:18,910 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1500000/1497726/0 in:300000=1500000/5 [rec/s] out:299549=1497745/5 [rec/s]
2017-03-23 20:35:19,263 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1600000/1597397/0 in:320000=1600000/5 [rec/s] out:319479=1597397/5 [rec/s]
2017-03-23 20:35:19,598 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1700000/1697557/0 in:283333=1700000/6 [rec/s] out:282926=1697557/6 [rec/s]
2017-03-23 20:35:19,928 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1800000/1797620/0 in:300000=1800000/6 [rec/s] out:299603=1797620/6 [rec/s]
2017-03-23 20:35:20,256 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1900000/1897695/0 in:316666=1900000/6 [rec/s] out:316282=1897695/6 [rec/s]
2017-03-23 20:35:20,624 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2000000/1997611/0 in:285714=2000000/7 [rec/s] out:285373=1997611/7 [rec/s]
2017-03-23 20:35:20,870 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2017-03-23 20:35:20,870 INFO [main] org.apache.hadoop.streaming.PipeMapRed: mapRedFinished
2017-03-23 20:35:20,876 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-03-23 20:35:20,876 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2017-03-23 20:35:20,876 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 28260620; bufvoid = 104857600
2017-03-23 20:35:20,876 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 17937992(71751968); length = 8276405/6553600
2017-03-23 20:35:23,685 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-03-23 20:35:23,691 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490313515759_0006_m_000000_0 is done. And is in the process of committing
2017-03-23 20:35:23,726 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490313515759_0006_m_000000_0' done.
