2017-03-23 20:26:49,981 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:26:50,110 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:26:50,199 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:26:50,199 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2017-03-23 20:26:50,213 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-03-23 20:26:50,213 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490313515759_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@47cee369)
2017-03-23 20:26:50,337 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-03-23 20:26:50,691 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1490313515759_0003
2017-03-23 20:26:51,197 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-03-23 20:26:51,737 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:26:51,750 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-03-23 20:26:51,766 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@596c8aba
2017-03-23 20:26:52,247 INFO [main] org.apache.hadoop.streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, reducer.py]
2017-03-23 20:26:52,255 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-03-23 20:26:52,255 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2017-03-23 20:26:52,257 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-03-23 20:26:52,260 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2017-03-23 20:26:52,262 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2017-03-23 20:26:52,263 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2017-03-23 20:26:52,264 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2017-03-23 20:26:52,268 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2017-03-23 20:26:52,269 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2017-03-23 20:26:52,272 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2017-03-23 20:26:52,272 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2017-03-23 20:26:52,877 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:52,878 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:52,882 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:52,921 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:53,125 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:53,487 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100000/0/0 in:100000=100000/1 [rec/s] out:0=0/1 [rec/s]
2017-03-23 20:26:53,816 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=200000/0/0 in:200000=200000/1 [rec/s] out:0=0/1 [rec/s]
2017-03-23 20:26:54,119 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=300000/0/0 in:300000=300000/1 [rec/s] out:0=0/1 [rec/s]
2017-03-23 20:26:54,399 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=400000/0/0 in:200000=400000/2 [rec/s] out:0=0/2 [rec/s]
2017-03-23 20:26:54,682 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=500000/0/0 in:250000=500000/2 [rec/s] out:0=0/2 [rec/s]
2017-03-23 20:26:54,947 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=600000/0/0 in:300000=600000/2 [rec/s] out:0=0/2 [rec/s]
2017-03-23 20:26:55,228 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=700000/0/0 in:350000=700000/2 [rec/s] out:0=0/2 [rec/s]
2017-03-23 20:26:55,547 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=800000/0/0 in:266666=800000/3 [rec/s] out:0=0/3 [rec/s]
2017-03-23 20:26:55,824 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=900000/0/0 in:300000=900000/3 [rec/s] out:0=0/3 [rec/s]
2017-03-23 20:26:56,088 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000000/0/0 in:333333=1000000/3 [rec/s] out:0=0/3 [rec/s]
2017-03-23 20:26:56,356 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1100000/0/0 in:275000=1100000/4 [rec/s] out:0=0/4 [rec/s]
2017-03-23 20:26:56,715 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1200000/0/0 in:300000=1200000/4 [rec/s] out:0=0/4 [rec/s]
2017-03-23 20:26:56,992 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1300000/0/0 in:325000=1300000/4 [rec/s] out:0=0/4 [rec/s]
2017-03-23 20:26:57,258 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1400000/0/0 in:350000=1400000/4 [rec/s] out:0=0/4 [rec/s]
2017-03-23 20:26:57,537 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1500000/0/0 in:300000=1500000/5 [rec/s] out:0=0/5 [rec/s]
2017-03-23 20:26:57,836 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1600000/0/0 in:320000=1600000/5 [rec/s] out:0=0/5 [rec/s]
2017-03-23 20:26:58,158 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1700000/0/0 in:340000=1700000/5 [rec/s] out:0=0/5 [rec/s]
2017-03-23 20:26:58,520 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1800000/0/0 in:300000=1800000/6 [rec/s] out:0=0/6 [rec/s]
2017-03-23 20:26:58,887 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1900000/0/0 in:316666=1900000/6 [rec/s] out:0=0/6 [rec/s]
2017-03-23 20:26:59,254 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2000000/0/0 in:333333=2000000/6 [rec/s] out:0=0/6 [rec/s]
2017-03-23 20:26:59,631 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2100000/0/0 in:300000=2100000/7 [rec/s] out:0=0/7 [rec/s]
2017-03-23 20:26:59,996 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2200000/0/0 in:314285=2200000/7 [rec/s] out:0=0/7 [rec/s]
2017-03-23 20:27:00,355 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2300000/0/0 in:287500=2300000/8 [rec/s] out:0=0/8 [rec/s]
2017-03-23 20:27:00,686 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2400000/0/0 in:300000=2400000/8 [rec/s] out:0=0/8 [rec/s]
2017-03-23 20:27:00,966 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2500000/0/0 in:312500=2500000/8 [rec/s] out:0=0/8 [rec/s]
2017-03-23 20:27:01,223 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2600000/0/0 in:325000=2600000/8 [rec/s] out:0=0/8 [rec/s]
2017-03-23 20:27:01,492 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2700000/0/0 in:300000=2700000/9 [rec/s] out:0=0/9 [rec/s]
2017-03-23 20:27:01,857 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2800000/0/0 in:311111=2800000/9 [rec/s] out:0=0/9 [rec/s]
2017-03-23 20:27:02,192 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2900000/0/0 in:322222=2900000/9 [rec/s] out:0=0/9 [rec/s]
2017-03-23 20:27:02,542 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3000000/0/0 in:300000=3000000/10 [rec/s] out:0=0/10 [rec/s]
2017-03-23 20:27:02,814 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3100000/0/0 in:310000=3100000/10 [rec/s] out:0=0/10 [rec/s]
2017-03-23 20:27:03,094 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3200000/0/0 in:320000=3200000/10 [rec/s] out:0=0/10 [rec/s]
2017-03-23 20:27:03,365 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3300000/0/0 in:300000=3300000/11 [rec/s] out:0=0/11 [rec/s]
2017-03-23 20:27:03,686 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3400000/0/0 in:309090=3400000/11 [rec/s] out:0=0/11 [rec/s]
2017-03-23 20:27:04,055 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3500000/0/0 in:318181=3500000/11 [rec/s] out:0=0/11 [rec/s]
2017-03-23 20:27:04,354 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3600000/0/0 in:300000=3600000/12 [rec/s] out:0=0/12 [rec/s]
2017-03-23 20:27:04,657 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3700000/0/0 in:308333=3700000/12 [rec/s] out:0=0/12 [rec/s]
2017-03-23 20:27:04,986 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3800000/0/0 in:316666=3800000/12 [rec/s] out:0=0/12 [rec/s]
2017-03-23 20:27:05,335 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=3900000/0/0 in:300000=3900000/13 [rec/s] out:0=0/13 [rec/s]
2017-03-23 20:27:05,662 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=4000000/0/0 in:307692=4000000/13 [rec/s] out:0=0/13 [rec/s]
2017-03-23 20:27:05,945 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=4100000/0/0 in:315384=4100000/13 [rec/s] out:0=0/13 [rec/s]
2017-03-23 20:27:06,076 INFO [Thread-24] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2017-03-23 20:27:06,079 INFO [Thread-23] org.apache.hadoop.streaming.PipeMapRed: Records R/W=4138476/1
2017-03-23 20:27:06,082 INFO [main] org.apache.hadoop.streaming.PipeMapRed: mapRedFinished
2017-03-23 20:27:06,289 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490313515759_0003_r_000000_0 is done. And is in the process of committing
2017-03-23 20:27:06,308 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1490313515759_0003_r_000000_0 is allowed to commit now
2017-03-23 20:27:06,331 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1490313515759_0003_r_000000_0' to hdfs://240008d2487e:9000/user/root/rank_out/_temporary/1/task_1490313515759_0003_r_000000
2017-03-23 20:27:06,347 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490313515759_0003_r_000000_0' done.
