2017-03-23 20:49:39,917 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-03-23 20:49:39,920 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1490313515759_0008_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2017-03-23 20:49:39,929 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 240008d2487e:13562 with 1 to fetcher#5
2017-03-23 20:49:39,930 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 240008d2487e:13562 to fetcher#5
2017-03-23 20:49:39,930 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1490313515759_0008_r_000000_1: Got 2 new map-outputs
2017-03-23 20:49:40,046 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1490313515759_0008&reduce=0&map=attempt_1490313515759_0008_m_000001_0 sent hash and received reply
2017-03-23 20:49:40,070 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1490313515759_0008_m_000001_0 decomp: 32414502 len: 32414506 to MEMORY
2017-03-23 20:49:40,141 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 32414502 bytes from map-output for attempt_1490313515759_0008_m_000001_0
2017-03-23 20:49:40,143 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 32414502, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->32414502
2017-03-23 20:49:40,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 240008d2487e:13562 freed by fetcher#5 in 215ms
2017-03-23 20:49:40,144 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 240008d2487e:13562 with 1 to fetcher#5
2017-03-23 20:49:40,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 240008d2487e:13562 to fetcher#5
2017-03-23 20:49:40,148 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1490313515759_0008&reduce=0&map=attempt_1490313515759_0008_m_000000_0 sent hash and received reply
2017-03-23 20:49:40,334 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1490313515759_0008_m_000000_0 decomp: 32398826 len: 32398830 to MEMORY
2017-03-23 20:49:40,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 32398826 bytes from map-output for attempt_1490313515759_0008_m_000000_0
2017-03-23 20:49:40,402 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 32398826, inMemoryMapOutputs.size() -> 2, commitMemory -> 32414502, usedMemory ->64813328
2017-03-23 20:49:40,403 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 240008d2487e:13562 freed by fetcher#5 in 258ms
2017-03-23 20:49:40,403 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2017-03-23 20:49:40,409 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2017-03-23 20:49:40,416 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2017-03-23 20:49:40,416 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 64813314 bytes
2017-03-23 20:49:44,766 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 2 segments, 64813328 bytes to disk to satisfy reduce memory limit
2017-03-23 20:49:44,767 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 64813330 bytes from disk
2017-03-23 20:49:44,768 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2017-03-23 20:49:44,768 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2017-03-23 20:49:44,771 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 64813319 bytes
