2017-03-23 20:48:51,930 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1490313515759_0008_000001
2017-03-23 20:48:52,477 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:48:52,544 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2017-03-23 20:48:52,544 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 8 cluster_timestamp: 1490313515759 } attemptId: 1 } keyId: -1944842976)
2017-03-23 20:48:53,564 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2017-03-23 20:48:53,567 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2017-03-23 20:48:53,645 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2017-03-23 20:48:53,646 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2017-03-23 20:48:53,648 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2017-03-23 20:48:53,649 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2017-03-23 20:48:53,650 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2017-03-23 20:48:53,659 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2017-03-23 20:48:53,660 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2017-03-23 20:48:53,661 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2017-03-23 20:48:53,726 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://240008d2487e:9000]
2017-03-23 20:48:53,760 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://240008d2487e:9000]
2017-03-23 20:48:53,792 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://240008d2487e:9000]
2017-03-23 20:48:53,810 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2017-03-23 20:48:53,864 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2017-03-23 20:48:54,194 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:48:54,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:48:54,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2017-03-23 20:48:54,279 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1490313515759_0008 to jobTokenSecretManager
2017-03-23 20:48:54,417 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1490313515759_0008 because: not enabled; too much input;
2017-03-23 20:48:54,443 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1490313515759_0008 = 211312924. Number of splits = 2
2017-03-23 20:48:54,444 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1490313515759_0008 = 1
2017-03-23 20:48:54,444 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0008Job Transitioned from NEW to INITED
2017-03-23 20:48:54,445 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1490313515759_0008.
2017-03-23 20:48:54,479 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-03-23 20:48:54,490 INFO [Socket Reader #1 for port 38993] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38993
2017-03-23 20:48:54,512 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2017-03-23 20:48:54,513 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-03-23 20:48:54,513 INFO [IPC Server listener on 38993] org.apache.hadoop.ipc.Server: IPC Server listener on 38993: starting
2017-03-23 20:48:54,514 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at 240008d2487e/172.18.0.2:38993
2017-03-23 20:48:54,608 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2017-03-23 20:48:54,618 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2017-03-23 20:48:54,624 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2017-03-23 20:48:54,630 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2017-03-23 20:48:54,637 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2017-03-23 20:48:54,637 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2017-03-23 20:48:54,641 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2017-03-23 20:48:54,642 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2017-03-23 20:48:54,652 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 36385
2017-03-23 20:48:54,652 INFO [main] org.mortbay.log: jetty-6.1.26
2017-03-23 20:48:54,693 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.7.1/share/hadoop/yarn/hadoop-yarn-common-2.7.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_36385_mapreduce____.olm2xg/webapp
2017-03-23 20:48:55,002 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:36385
2017-03-23 20:48:55,002 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 36385
2017-03-23 20:48:55,387 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2017-03-23 20:48:55,391 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1490313515759_0008
2017-03-23 20:48:55,392 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-03-23 20:48:55,393 INFO [Socket Reader #1 for port 33951] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33951
2017-03-23 20:48:55,399 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-03-23 20:48:55,399 INFO [IPC Server listener on 33951] org.apache.hadoop.ipc.Server: IPC Server listener on 33951: starting
2017-03-23 20:48:55,425 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2017-03-23 20:48:55,425 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2017-03-23 20:48:55,425 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2017-03-23 20:48:55,475 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2017-03-23 20:48:55,561 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2017-03-23 20:48:55,561 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2017-03-23 20:48:55,566 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2017-03-23 20:48:55,566 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2017-03-23 20:48:55,570 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2017-03-23 20:48:55,576 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0008Job Transitioned from INITED to SETUP
2017-03-23 20:48:55,579 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2017-03-23 20:48:55,582 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:48:55,614 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0008Job Transitioned from SETUP to RUNNING
2017-03-23 20:48:55,639 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:48:55,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_m_000000 Task Transitioned from NEW to SCHEDULED
2017-03-23 20:48:55,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:48:55,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_m_000001 Task Transitioned from NEW to SCHEDULED
2017-03-23 20:48:55,649 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_r_000000 Task Transitioned from NEW to SCHEDULED
2017-03-23 20:48:55,650 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:48:55,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:48:55,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:48:55,653 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2017-03-23 20:48:55,665 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2017-03-23 20:48:55,700 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1490313515759_0008, File: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0008/job_1490313515759_0008_1.jhist
2017-03-23 20:48:56,565 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2017-03-23 20:48:56,606 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2017-03-23 20:48:56,607 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2017-03-23 20:48:56,607 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2017-03-23 20:48:57,623 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2017-03-23 20:48:57,625 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0008_01_000002 to attempt_1490313515759_0008_m_000000_0
2017-03-23 20:48:57,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0008_01_000003 to attempt_1490313515759_0008_m_000001_0
2017-03-23 20:48:57,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2017-03-23 20:48:57,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2017-03-23 20:48:57,626 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:48:57,687 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:48:57,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0008/job.jar
2017-03-23 20:48:57,713 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0008/job.xml
2017-03-23 20:48:57,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2017-03-23 20:48:57,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2017-03-23 20:48:57,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2017-03-23 20:48:57,750 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:48:57,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:48:57,755 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:48:57,757 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0008_01_000002 taskAttempt attempt_1490313515759_0008_m_000000_0
2017-03-23 20:48:57,757 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0008_01_000003 taskAttempt attempt_1490313515759_0008_m_000001_0
2017-03-23 20:48:57,760 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0008_m_000000_0
2017-03-23 20:48:57,760 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0008_m_000001_0
2017-03-23 20:48:57,761 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:48:57,785 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:48:57,833 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0008_m_000001_0 : 13562
2017-03-23 20:48:57,833 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0008_m_000000_0 : 13562
2017-03-23 20:48:57,835 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0008_m_000001_0] using containerId: [container_1490313515759_0008_01_000003 on NM: [240008d2487e:44869]
2017-03-23 20:48:57,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:48:57,838 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0008_m_000000_0] using containerId: [container_1490313515759_0008_01_000002 on NM: [240008d2487e:44869]
2017-03-23 20:48:57,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:48:57,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0008_m_000001
2017-03-23 20:48:57,839 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_m_000001 Task Transitioned from SCHEDULED to RUNNING
2017-03-23 20:48:57,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0008_m_000000
2017-03-23 20:48:57,840 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_m_000000 Task Transitioned from SCHEDULED to RUNNING
2017-03-23 20:48:58,630 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2017-03-23 20:48:59,695 INFO [Socket Reader #1 for port 33951] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0008 (auth:SIMPLE)
2017-03-23 20:48:59,711 INFO [Socket Reader #1 for port 33951] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0008 (auth:SIMPLE)
2017-03-23 20:48:59,722 INFO [IPC Server handler 1 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0008_m_000002 asked for a task
2017-03-23 20:48:59,722 INFO [IPC Server handler 1 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0008_m_000002 given task: attempt_1490313515759_0008_m_000000_0
2017-03-23 20:48:59,728 INFO [IPC Server handler 0 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0008_m_000003 asked for a task
2017-03-23 20:48:59,729 INFO [IPC Server handler 0 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0008_m_000003 given task: attempt_1490313515759_0008_m_000001_0
2017-03-23 20:49:07,005 INFO [IPC Server handler 9 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000000_0 is : 0.4890951
2017-03-23 20:49:07,007 INFO [IPC Server handler 6 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000001_0 is : 0.49927196
2017-03-23 20:49:08,802 INFO [IPC Server handler 2 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000001_0 is : 0.49927196
2017-03-23 20:49:08,902 INFO [IPC Server handler 3 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000000_0 is : 0.4890951
2017-03-23 20:49:10,031 INFO [IPC Server handler 7 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000000_0 is : 0.667
2017-03-23 20:49:10,032 INFO [IPC Server handler 4 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000001_0 is : 0.667
2017-03-23 20:49:11,110 INFO [IPC Server handler 8 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000001_0 is : 1.0
2017-03-23 20:49:11,115 INFO [IPC Server handler 5 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490313515759_0008_m_000001_0
2017-03-23 20:49:11,117 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2017-03-23 20:49:11,118 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0008_01_000003 taskAttempt attempt_1490313515759_0008_m_000001_0
2017-03-23 20:49:11,118 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0008_m_000001_0
2017-03-23 20:49:11,118 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:11,139 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-03-23 20:49:11,147 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490313515759_0008_m_000001_0
2017-03-23 20:49:11,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2017-03-23 20:49:11,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2017-03-23 20:49:11,315 INFO [IPC Server handler 13 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_m_000000_0 is : 1.0
2017-03-23 20:49:11,318 INFO [IPC Server handler 10 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490313515759_0008_m_000000_0
2017-03-23 20:49:11,320 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2017-03-23 20:49:11,321 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0008_01_000002 taskAttempt attempt_1490313515759_0008_m_000000_0
2017-03-23 20:49:11,321 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0008_m_000000_0
2017-03-23 20:49:11,321 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:11,336 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-03-23 20:49:11,337 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490313515759_0008_m_000000_0
2017-03-23 20:49:11,337 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-03-23 20:49:11,337 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2017-03-23 20:49:11,672 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:11,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0008_01_000003
2017-03-23 20:49:11,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2017-03-23 20:49:11,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2017-03-23 20:49:11,681 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2017-03-23 20:49:11,682 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:49:11,682 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:12,685 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2017-03-23 20:49:12,685 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0008_01_000002
2017-03-23 20:49:12,685 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:12,686 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:49:13,692 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-03-23 20:49:13,692 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2017-03-23 20:49:13,693 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0008_01_000004 to attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:13,693 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:13,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:49:13,701 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:49:13,702 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0008_01_000004 taskAttempt attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:13,703 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:13,703 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:13,716 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0008_r_000000_0 : 13562
2017-03-23 20:49:13,716 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0008_r_000000_0] using containerId: [container_1490313515759_0008_01_000004 on NM: [240008d2487e:44869]
2017-03-23 20:49:13,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:49:13,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0008_r_000000
2017-03-23 20:49:13,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_r_000000 Task Transitioned from SCHEDULED to RUNNING
2017-03-23 20:49:14,696 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2017-03-23 20:49:15,620 INFO [Socket Reader #1 for port 33951] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0008 (auth:SIMPLE)
2017-03-23 20:49:15,637 INFO [IPC Server handler 1 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0008_r_000004 asked for a task
2017-03-23 20:49:15,637 INFO [IPC Server handler 1 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0008_r_000004 given task: attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:16,876 INFO [IPC Server handler 3 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1490313515759_0008_r_000000_0. startIndex 0 maxEvents 10000
2017-03-23 20:49:17,371 INFO [IPC Server handler 11 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.0
2017-03-23 20:49:21,802 INFO [IPC Server handler 2 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.0
2017-03-23 20:49:22,827 INFO [IPC Server handler 3 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.66666675
2017-03-23 20:49:25,846 INFO [IPC Server handler 9 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.7247346
2017-03-23 20:49:28,860 INFO [IPC Server handler 6 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.8581116
2017-03-23 20:49:31,871 INFO [IPC Server handler 7 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.94188654
2017-03-23 20:49:33,650 INFO [IPC Server handler 0 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_0 is : 0.94188654
2017-03-23 20:49:33,906 FATAL [IPC Server handler 4 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1490313515759_0008_r_000000_0 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:49:33,906 INFO [IPC Server handler 4 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_0: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:49:33,908 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_0: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:49:33,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2017-03-23 20:49:33,910 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0008_01_000004 taskAttempt attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:33,911 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:33,911 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:33,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2017-03-23 20:49:33,925 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2017-03-23 20:49:33,933 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://240008d2487e:9000/user/root/rank_out_5/_temporary/1/_temporary/attempt_1490313515759_0008_r_000000_0
2017-03-23 20:49:33,935 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2017-03-23 20:49:33,937 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node 240008d2487e
2017-03-23 20:49:33,937 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:49:34,752 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:34,755 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2017-03-23 20:49:34,755 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2017-03-23 20:49:34,756 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:35,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2017-03-23 20:49:35,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0008_01_000004
2017-03-23 20:49:35,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:35,760 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:49:36,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-03-23 20:49:36,765 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2017-03-23 20:49:36,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0008_01_000005 to attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:36,766 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:36,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:49:36,767 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:49:36,768 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0008_01_000005 taskAttempt attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:36,768 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:36,768 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:36,781 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0008_r_000000_1 : 13562
2017-03-23 20:49:36,781 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0008_r_000000_1] using containerId: [container_1490313515759_0008_01_000005 on NM: [240008d2487e:44869]
2017-03-23 20:49:36,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:49:36,782 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0008_r_000000
2017-03-23 20:49:37,769 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2017-03-23 20:49:38,651 INFO [Socket Reader #1 for port 33951] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0008 (auth:SIMPLE)
2017-03-23 20:49:38,667 INFO [IPC Server handler 2 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0008_r_000005 asked for a task
2017-03-23 20:49:38,668 INFO [IPC Server handler 2 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0008_r_000005 given task: attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:39,921 INFO [IPC Server handler 8 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1490313515759_0008_r_000000_1. startIndex 0 maxEvents 10000
2017-03-23 20:49:40,408 INFO [IPC Server handler 12 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.0
2017-03-23 20:49:44,773 INFO [IPC Server handler 3 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.0
2017-03-23 20:49:45,881 INFO [IPC Server handler 4 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.66666675
2017-03-23 20:49:48,898 INFO [IPC Server handler 8 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.7247346
2017-03-23 20:49:51,910 INFO [IPC Server handler 5 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.78295934
2017-03-23 20:49:54,921 INFO [IPC Server handler 13 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.94188654
2017-03-23 20:49:56,540 INFO [IPC Server handler 1 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_1 is : 0.94188654
2017-03-23 20:49:56,583 FATAL [IPC Server handler 0 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1490313515759_0008_r_000000_1 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:49:56,583 INFO [IPC Server handler 0 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_1: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:49:56,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_1: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:49:56,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_1 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2017-03-23 20:49:56,586 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0008_01_000005 taskAttempt attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:56,586 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:56,587 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:56,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_1 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2017-03-23 20:49:56,599 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2017-03-23 20:49:56,603 WARN [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://240008d2487e:9000/user/root/rank_out_5/_temporary/1/_temporary/attempt_1490313515759_0008_r_000000_1
2017-03-23 20:49:56,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_1 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2017-03-23 20:49:56,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:49:56,605 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 2 failures on node 240008d2487e
2017-03-23 20:49:56,821 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:56,824 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2017-03-23 20:49:56,824 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2017-03-23 20:49:56,824 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:57,827 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2017-03-23 20:49:57,827 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0008_01_000005
2017-03-23 20:49:57,828 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:57,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:49:58,835 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-03-23 20:49:58,835 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2017-03-23 20:49:58,836 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0008_01_000006 to attempt_1490313515759_0008_r_000000_2
2017-03-23 20:49:58,836 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:49:58,836 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:49:58,837 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_2 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:49:58,838 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0008_01_000006 taskAttempt attempt_1490313515759_0008_r_000000_2
2017-03-23 20:49:58,838 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0008_r_000000_2
2017-03-23 20:49:58,838 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:49:58,852 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0008_r_000000_2 : 13562
2017-03-23 20:49:58,853 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0008_r_000000_2] using containerId: [container_1490313515759_0008_01_000006 on NM: [240008d2487e:44869]
2017-03-23 20:49:58,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_2 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:49:58,854 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0008_r_000000
2017-03-23 20:49:59,839 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2017-03-23 20:50:00,826 INFO [Socket Reader #1 for port 33951] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0008 (auth:SIMPLE)
2017-03-23 20:50:00,843 INFO [IPC Server handler 9 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0008_r_000006 asked for a task
2017-03-23 20:50:00,843 INFO [IPC Server handler 9 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0008_r_000006 given task: attempt_1490313515759_0008_r_000000_2
2017-03-23 20:50:02,178 INFO [IPC Server handler 10 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1490313515759_0008_r_000000_2. startIndex 0 maxEvents 10000
2017-03-23 20:50:02,685 INFO [IPC Server handler 3 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.0
2017-03-23 20:50:07,076 INFO [IPC Server handler 10 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.0
2017-03-23 20:50:08,137 INFO [IPC Server handler 11 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.66666675
2017-03-23 20:50:11,152 INFO [IPC Server handler 12 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.7247346
2017-03-23 20:50:14,164 INFO [IPC Server handler 16 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.78295934
2017-03-23 20:50:17,174 INFO [IPC Server handler 15 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.94188654
2017-03-23 20:50:18,839 INFO [IPC Server handler 9 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_2 is : 0.94188654
2017-03-23 20:50:18,868 FATAL [IPC Server handler 7 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1490313515759_0008_r_000000_2 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:50:18,868 INFO [IPC Server handler 7 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_2: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:50:18,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_2: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:50:18,870 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_2 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2017-03-23 20:50:18,871 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0008_01_000006 taskAttempt attempt_1490313515759_0008_r_000000_2
2017-03-23 20:50:18,872 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0008_r_000000_2
2017-03-23 20:50:18,872 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:50:18,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_2 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2017-03-23 20:50:18,885 INFO [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2017-03-23 20:50:18,891 WARN [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://240008d2487e:9000/user/root/rank_out_5/_temporary/1/_temporary/attempt_1490313515759_0008_r_000000_2
2017-03-23 20:50:18,892 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_2 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2017-03-23 20:50:18,893 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_3 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:50:18,894 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 3 failures on node 240008d2487e
2017-03-23 20:50:18,894 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Blacklisted host 240008d2487e
2017-03-23 20:50:19,894 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:50:19,898 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1490313515759_0008: blacklistAdditions=1 blacklistRemovals=0
2017-03-23 20:50:19,898 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Ignore blacklisting set to true. Known: 1, Blacklisted: 1, 100%
2017-03-23 20:50:19,898 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0008_01_000006
2017-03-23 20:50:19,898 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2017-03-23 20:50:19,898 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2017-03-23 20:50:19,898 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:50:19,898 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_2: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:50:20,902 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2017-03-23 20:50:20,902 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1490313515759_0008: blacklistAdditions=0 blacklistRemovals=1
2017-03-23 20:50:21,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-03-23 20:50:21,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2017-03-23 20:50:21,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0008_01_000007 to attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:21,908 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:50:21,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:50:21,910 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_3 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:50:21,910 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0008_01_000007 taskAttempt attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:21,910 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:21,910 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:50:21,923 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0008_r_000000_3 : 13562
2017-03-23 20:50:21,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0008_r_000000_3] using containerId: [container_1490313515759_0008_01_000007 on NM: [240008d2487e:44869]
2017-03-23 20:50:21,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_3 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:50:21,924 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0008_r_000000
2017-03-23 20:50:22,912 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0008: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2017-03-23 20:50:23,836 INFO [Socket Reader #1 for port 33951] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0008 (auth:SIMPLE)
2017-03-23 20:50:23,854 INFO [IPC Server handler 6 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0008_r_000007 asked for a task
2017-03-23 20:50:23,854 INFO [IPC Server handler 6 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0008_r_000007 given task: attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:25,296 INFO [IPC Server handler 23 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1490313515759_0008_r_000000_3. startIndex 0 maxEvents 10000
2017-03-23 20:50:25,751 INFO [IPC Server handler 9 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.0
2017-03-23 20:50:30,348 INFO [IPC Server handler 27 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.0
2017-03-23 20:50:31,248 INFO [IPC Server handler 27 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.66666675
2017-03-23 20:50:34,267 INFO [IPC Server handler 17 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.7247346
2017-03-23 20:50:37,286 INFO [IPC Server handler 22 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.78295934
2017-03-23 20:50:40,298 INFO [IPC Server handler 28 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.94188654
2017-03-23 20:50:42,037 INFO [IPC Server handler 10 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0008_r_000000_3 is : 0.94188654
2017-03-23 20:50:42,068 FATAL [IPC Server handler 11 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1490313515759_0008_r_000000_3 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:50:42,068 INFO [IPC Server handler 11 on 33951] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_3: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:50:42,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0008_r_000000_3: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2017-03-23 20:50:42,070 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_3 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2017-03-23 20:50:42,070 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0008_01_000007 taskAttempt attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:42,071 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:42,071 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:50:42,086 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_3 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2017-03-23 20:50:42,086 INFO [CommitterEvent Processor #4] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2017-03-23 20:50:42,094 WARN [CommitterEvent Processor #4] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://240008d2487e:9000/user/root/rank_out_5/_temporary/1/_temporary/attempt_1490313515759_0008_r_000000_3
2017-03-23 20:50:42,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0008_r_000000_3 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2017-03-23 20:50:42,097 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0008_r_000000 Task Transitioned from RUNNING to FAILED
2017-03-23 20:50:42,098 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2017-03-23 20:50:42,098 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Job failed as tasks failed. failedMaps:0 failedReduces:1
2017-03-23 20:50:42,099 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0008Job Transitioned from RUNNING to FAIL_ABORT
2017-03-23 20:50:42,099 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_ABORT
2017-03-23 20:50:42,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0008Job Transitioned from FAIL_ABORT to FAILED
2017-03-23 20:50:42,129 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2017-03-23 20:50:42,129 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2017-03-23 20:50:42,129 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2017-03-23 20:50:42,129 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2017-03-23 20:50:42,129 INFO [Thread-77] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2017-03-23 20:50:42,129 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2017-03-23 20:50:42,130 INFO [Thread-77] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2017-03-23 20:50:42,210 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0008/job_1490313515759_0008_1.jhist to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008-1490316529477-root-streamjob6205821703508703659.jar-1490316642098-2-0-FAILED-default-1490316535572.jhist_tmp
2017-03-23 20:50:42,263 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008-1490316529477-root-streamjob6205821703508703659.jar-1490316642098-2-0-FAILED-default-1490316535572.jhist_tmp
2017-03-23 20:50:42,274 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0008/job_1490313515759_0008_1_conf.xml to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008_conf.xml_tmp
2017-03-23 20:50:42,330 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008_conf.xml_tmp
2017-03-23 20:50:42,349 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008.summary_tmp to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008.summary
2017-03-23 20:50:42,363 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008_conf.xml_tmp to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008_conf.xml
2017-03-23 20:50:42,372 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008-1490316529477-root-streamjob6205821703508703659.jar-1490316642098-2-0-FAILED-default-1490316535572.jhist_tmp to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0008-1490316529477-root-streamjob6205821703508703659.jar-1490316642098-2-0-FAILED-default-1490316535572.jhist
2017-03-23 20:50:42,373 INFO [Thread-77] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2017-03-23 20:50:42,378 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to Task failed task_1490313515759_0008_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

2017-03-23 20:50:42,379 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://240008d2487e:19888/jobhistory/job/job_1490313515759_0008
2017-03-23 20:50:42,386 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2017-03-23 20:50:43,388 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:6 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:50:43,392 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://240008d2487e:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0008
2017-03-23 20:50:43,413 INFO [Thread-77] org.apache.hadoop.ipc.Server: Stopping server on 33951
2017-03-23 20:50:43,416 INFO [IPC Server listener on 33951] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 33951
2017-03-23 20:50:43,417 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2017-03-23 20:50:43,417 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
