2017-03-23 20:30:10,251 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-03-23 20:30:10,254 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1490313515759_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2017-03-23 20:30:10,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 240008d2487e:13562 with 1 to fetcher#5
2017-03-23 20:30:10,265 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 240008d2487e:13562 to fetcher#5
2017-03-23 20:30:10,265 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1490313515759_0004_r_000000_0: Got 2 new map-outputs
2017-03-23 20:30:10,387 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1490313515759_0004&reduce=0&map=attempt_1490313515759_0004_m_000001_0 sent hash and received reply
2017-03-23 20:30:10,391 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1490313515759_0004_m_000001_0: Shuffling to disk since 37831466 is greater than maxSingleShuffleLimit (32663142)
2017-03-23 20:30:10,395 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1490313515759_0004_m_000001_0 decomp: 37831466 len: 37831470 to DISK
2017-03-23 20:30:10,550 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 37831470 bytes from map-output for attempt_1490313515759_0004_m_000001_0
2017-03-23 20:30:10,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 240008d2487e:13562 freed by fetcher#5 in 288ms
2017-03-23 20:30:10,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 240008d2487e:13562 with 1 to fetcher#5
2017-03-23 20:30:10,553 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 240008d2487e:13562 to fetcher#5
2017-03-23 20:30:10,558 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1490313515759_0004&reduce=0&map=attempt_1490313515759_0004_m_000000_0 sent hash and received reply
2017-03-23 20:30:10,558 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: attempt_1490313515759_0004_m_000000_0: Shuffling to disk since 37827380 is greater than maxSingleShuffleLimit (32663142)
2017-03-23 20:30:10,559 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1490313515759_0004_m_000000_0 decomp: 37827380 len: 37827384 to DISK
2017-03-23 20:30:10,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.OnDiskMapOutput: Read 37827384 bytes from map-output for attempt_1490313515759_0004_m_000000_0
2017-03-23 20:30:10,696 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2017-03-23 20:30:10,696 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 240008d2487e:13562 freed by fetcher#5 in 144ms
2017-03-23 20:30:10,704 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 2 on-disk map-outputs
2017-03-23 20:30:10,708 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 2 files, 75658854 bytes from disk
2017-03-23 20:30:10,710 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2017-03-23 20:30:10,716 INFO [main] org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2017-03-23 20:30:10,720 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 75658818 bytes
