2017-03-23 20:50:50,622 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1490313515759_0009_000001
2017-03-23 20:50:51,193 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:50:51,273 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2017-03-23 20:50:51,273 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 9 cluster_timestamp: 1490313515759 } attemptId: 1 } keyId: -1944842976)
2017-03-23 20:50:52,405 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2017-03-23 20:50:52,407 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2017-03-23 20:50:52,480 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2017-03-23 20:50:52,482 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2017-03-23 20:50:52,484 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2017-03-23 20:50:52,486 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2017-03-23 20:50:52,486 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2017-03-23 20:50:52,494 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2017-03-23 20:50:52,494 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2017-03-23 20:50:52,496 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2017-03-23 20:50:52,550 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://240008d2487e:9000]
2017-03-23 20:50:52,579 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://240008d2487e:9000]
2017-03-23 20:50:52,608 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://240008d2487e:9000]
2017-03-23 20:50:52,624 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2017-03-23 20:50:52,680 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2017-03-23 20:50:52,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:50:53,055 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:50:53,055 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2017-03-23 20:50:53,070 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1490313515759_0009 to jobTokenSecretManager
2017-03-23 20:50:53,208 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1490313515759_0009 because: not enabled; too much input;
2017-03-23 20:50:53,235 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1490313515759_0009 = 211312924. Number of splits = 2
2017-03-23 20:50:53,236 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1490313515759_0009 = 1
2017-03-23 20:50:53,236 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0009Job Transitioned from NEW to INITED
2017-03-23 20:50:53,238 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1490313515759_0009.
2017-03-23 20:50:53,274 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-03-23 20:50:53,285 INFO [Socket Reader #1 for port 42527] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 42527
2017-03-23 20:50:53,309 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2017-03-23 20:50:53,310 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-03-23 20:50:53,310 INFO [IPC Server listener on 42527] org.apache.hadoop.ipc.Server: IPC Server listener on 42527: starting
2017-03-23 20:50:53,311 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at 240008d2487e/172.18.0.2:42527
2017-03-23 20:50:53,408 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2017-03-23 20:50:53,418 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2017-03-23 20:50:53,424 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2017-03-23 20:50:53,431 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2017-03-23 20:50:53,438 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2017-03-23 20:50:53,439 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2017-03-23 20:50:53,443 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2017-03-23 20:50:53,443 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2017-03-23 20:50:53,454 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 33559
2017-03-23 20:50:53,454 INFO [main] org.mortbay.log: jetty-6.1.26
2017-03-23 20:50:53,491 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.7.1/share/hadoop/yarn/hadoop-yarn-common-2.7.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_33559_mapreduce____.3s1140/webapp
2017-03-23 20:50:53,794 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:33559
2017-03-23 20:50:53,794 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 33559
2017-03-23 20:50:54,173 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2017-03-23 20:50:54,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1490313515759_0009
2017-03-23 20:50:54,180 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-03-23 20:50:54,180 INFO [Socket Reader #1 for port 36107] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 36107
2017-03-23 20:50:54,186 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-03-23 20:50:54,187 INFO [IPC Server listener on 36107] org.apache.hadoop.ipc.Server: IPC Server listener on 36107: starting
2017-03-23 20:50:54,212 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2017-03-23 20:50:54,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2017-03-23 20:50:54,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2017-03-23 20:50:54,265 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2017-03-23 20:50:54,357 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2017-03-23 20:50:54,358 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2017-03-23 20:50:54,362 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2017-03-23 20:50:54,362 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2017-03-23 20:50:54,366 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2017-03-23 20:50:54,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0009Job Transitioned from INITED to SETUP
2017-03-23 20:50:54,378 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2017-03-23 20:50:54,381 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:50:54,413 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0009Job Transitioned from SETUP to RUNNING
2017-03-23 20:50:54,454 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:50:54,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_m_000000 Task Transitioned from NEW to SCHEDULED
2017-03-23 20:50:54,467 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:50:54,467 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_m_000001 Task Transitioned from NEW to SCHEDULED
2017-03-23 20:50:54,468 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_r_000000 Task Transitioned from NEW to SCHEDULED
2017-03-23 20:50:54,470 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:50:54,470 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:50:54,470 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-03-23 20:50:54,472 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2017-03-23 20:50:54,481 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2017-03-23 20:50:54,515 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1490313515759_0009, File: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0009/job_1490313515759_0009_1.jhist
2017-03-23 20:50:55,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2017-03-23 20:50:55,433 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0009: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2017-03-23 20:50:55,434 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2017-03-23 20:50:55,434 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2017-03-23 20:50:56,451 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2017-03-23 20:50:56,453 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0009_01_000002 to attempt_1490313515759_0009_m_000000_0
2017-03-23 20:50:56,455 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0009_01_000003 to attempt_1490313515759_0009_m_000001_0
2017-03-23 20:50:56,455 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2017-03-23 20:50:56,455 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2017-03-23 20:50:56,455 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:50:56,504 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:50:56,523 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0009/job.jar
2017-03-23 20:50:56,528 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0009/job.xml
2017-03-23 20:50:56,534 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2017-03-23 20:50:56,534 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2017-03-23 20:50:56,534 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2017-03-23 20:50:56,563 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:50:56,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:50:56,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:50:56,569 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0009_01_000002 taskAttempt attempt_1490313515759_0009_m_000000_0
2017-03-23 20:50:56,569 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0009_01_000003 taskAttempt attempt_1490313515759_0009_m_000001_0
2017-03-23 20:50:56,571 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0009_m_000001_0
2017-03-23 20:50:56,571 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0009_m_000000_0
2017-03-23 20:50:56,573 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:50:56,597 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:50:56,645 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0009_m_000000_0 : 13562
2017-03-23 20:50:56,645 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0009_m_000001_0 : 13562
2017-03-23 20:50:56,648 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0009_m_000000_0] using containerId: [container_1490313515759_0009_01_000002 on NM: [240008d2487e:44869]
2017-03-23 20:50:56,654 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:50:56,655 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0009_m_000001_0] using containerId: [container_1490313515759_0009_01_000003 on NM: [240008d2487e:44869]
2017-03-23 20:50:56,655 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:50:56,655 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0009_m_000000
2017-03-23 20:50:56,656 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_m_000000 Task Transitioned from SCHEDULED to RUNNING
2017-03-23 20:50:56,656 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0009_m_000001
2017-03-23 20:50:56,656 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_m_000001 Task Transitioned from SCHEDULED to RUNNING
2017-03-23 20:50:57,459 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0009: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2017-03-23 20:50:58,570 INFO [Socket Reader #1 for port 36107] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0009 (auth:SIMPLE)
2017-03-23 20:50:58,604 INFO [IPC Server handler 0 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0009_m_000002 asked for a task
2017-03-23 20:50:58,605 INFO [IPC Server handler 0 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0009_m_000002 given task: attempt_1490313515759_0009_m_000000_0
2017-03-23 20:50:58,725 INFO [Socket Reader #1 for port 36107] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0009 (auth:SIMPLE)
2017-03-23 20:50:58,742 INFO [IPC Server handler 1 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0009_m_000003 asked for a task
2017-03-23 20:50:58,742 INFO [IPC Server handler 1 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0009_m_000003 given task: attempt_1490313515759_0009_m_000001_0
2017-03-23 20:51:05,935 INFO [IPC Server handler 3 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000000_0 is : 0.49388924
2017-03-23 20:51:05,975 INFO [IPC Server handler 4 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000001_0 is : 0.45047614
2017-03-23 20:51:07,790 INFO [IPC Server handler 2 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000000_0 is : 0.49388924
2017-03-23 20:51:08,443 INFO [IPC Server handler 0 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000001_0 is : 0.45047614
2017-03-23 20:51:08,957 INFO [IPC Server handler 4 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000000_0 is : 0.667
2017-03-23 20:51:08,991 INFO [IPC Server handler 6 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000001_0 is : 0.667
2017-03-23 20:51:10,206 INFO [IPC Server handler 0 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000000_0 is : 1.0
2017-03-23 20:51:10,210 INFO [IPC Server handler 1 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490313515759_0009_m_000000_0
2017-03-23 20:51:10,212 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2017-03-23 20:51:10,213 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0009_01_000002 taskAttempt attempt_1490313515759_0009_m_000000_0
2017-03-23 20:51:10,216 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0009_m_000000_0
2017-03-23 20:51:10,217 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:51:10,237 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-03-23 20:51:10,244 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490313515759_0009_m_000000_0
2017-03-23 20:51:10,245 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-03-23 20:51:10,247 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2017-03-23 20:51:10,494 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:51:10,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2017-03-23 20:51:10,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2017-03-23 20:51:10,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2017-03-23 20:51:10,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:51:10,776 INFO [IPC Server handler 2 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_m_000001_0 is : 1.0
2017-03-23 20:51:10,780 INFO [IPC Server handler 3 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490313515759_0009_m_000001_0
2017-03-23 20:51:10,781 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2017-03-23 20:51:10,782 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0009_01_000003 taskAttempt attempt_1490313515759_0009_m_000001_0
2017-03-23 20:51:10,783 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0009_m_000001_0
2017-03-23 20:51:10,783 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:51:10,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-03-23 20:51:10,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490313515759_0009_m_000001_0
2017-03-23 20:51:10,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2017-03-23 20:51:10,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2017-03-23 20:51:11,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:51:11,506 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0009: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2017-03-23 20:51:11,506 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0009_01_000002
2017-03-23 20:51:11,507 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:51:11,507 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0009_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:51:12,513 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490313515759_0009_01_000003
2017-03-23 20:51:12,514 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-03-23 20:51:12,514 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2017-03-23 20:51:12,514 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490313515759_0009_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-03-23 20:51:12,514 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490313515759_0009_01_000004 to attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:12,514 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:51:12,521 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 240008d2487e to /default-rack
2017-03-23 20:51:12,522 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-03-23 20:51:12,523 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490313515759_0009_01_000004 taskAttempt attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:12,524 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:12,524 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:51:12,538 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490313515759_0009_r_000000_0 : 13562
2017-03-23 20:51:12,539 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490313515759_0009_r_000000_0] using containerId: [container_1490313515759_0009_01_000004 on NM: [240008d2487e:44869]
2017-03-23 20:51:12,539 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-03-23 20:51:12,539 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1490313515759_0009_r_000000
2017-03-23 20:51:12,540 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_r_000000 Task Transitioned from SCHEDULED to RUNNING
2017-03-23 20:51:13,517 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490313515759_0009: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2017-03-23 20:51:14,546 INFO [Socket Reader #1 for port 36107] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490313515759_0009 (auth:SIMPLE)
2017-03-23 20:51:14,564 INFO [IPC Server handler 2 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490313515759_0009_r_000004 asked for a task
2017-03-23 20:51:14,564 INFO [IPC Server handler 2 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490313515759_0009_r_000004 given task: attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:15,742 INFO [IPC Server handler 3 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1490313515759_0009_r_000000_0. startIndex 0 maxEvents 10000
2017-03-23 20:51:16,030 INFO [IPC Server handler 5 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 0.0
2017-03-23 20:51:20,540 INFO [IPC Server handler 2 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 0.0
2017-03-23 20:51:21,706 INFO [IPC Server handler 4 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 0.66666675
2017-03-23 20:51:24,724 INFO [IPC Server handler 6 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 0.7247346
2017-03-23 20:51:27,737 INFO [IPC Server handler 5 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 0.78295934
2017-03-23 20:51:30,749 INFO [IPC Server handler 7 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 0.94188654
2017-03-23 20:51:32,786 INFO [IPC Server handler 18 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:32,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-03-23 20:51:32,788 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1490313515759_0009_r_000000_0 given a go for committing the task output.
2017-03-23 20:51:32,788 INFO [IPC Server handler 11 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:32,789 INFO [IPC Server handler 11 on 36107] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1490313515759_0009_r_000000_0:true
2017-03-23 20:51:32,821 INFO [IPC Server handler 13 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490313515759_0009_r_000000_0 is : 1.0
2017-03-23 20:51:32,825 INFO [IPC Server handler 17 on 36107] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:32,827 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-03-23 20:51:32,828 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490313515759_0009_01_000004 taskAttempt attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:32,828 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:32,829 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 240008d2487e:44869
2017-03-23 20:51:32,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490313515759_0009_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-03-23 20:51:32,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490313515759_0009_r_000000_0
2017-03-23 20:51:32,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490313515759_0009_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-03-23 20:51:32,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2017-03-23 20:51:32,843 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0009Job Transitioned from RUNNING to COMMITTING
2017-03-23 20:51:32,844 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2017-03-23 20:51:32,964 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2017-03-23 20:51:32,965 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490313515759_0009Job Transitioned from COMMITTING to SUCCEEDED
2017-03-23 20:51:32,966 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2017-03-23 20:51:32,966 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2017-03-23 20:51:32,966 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2017-03-23 20:51:32,966 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2017-03-23 20:51:32,966 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2017-03-23 20:51:32,966 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2017-03-23 20:51:32,967 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2017-03-23 20:51:33,041 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0009/job_1490313515759_0009_1.jhist to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009-1490316639085-root-streamjob6901942578323226916.jar-1490316692960-2-1-SUCCEEDED-default-1490316654369.jhist_tmp
2017-03-23 20:51:33,093 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009-1490316639085-root-streamjob6901942578323226916.jar-1490316692960-2-1-SUCCEEDED-default-1490316654369.jhist_tmp
2017-03-23 20:51:33,103 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0009/job_1490313515759_0009_1_conf.xml to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009_conf.xml_tmp
2017-03-23 20:51:33,151 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009_conf.xml_tmp
2017-03-23 20:51:33,168 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009.summary_tmp to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009.summary
2017-03-23 20:51:33,176 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009_conf.xml_tmp to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009_conf.xml
2017-03-23 20:51:33,197 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009-1490316639085-root-streamjob6901942578323226916.jar-1490316692960-2-1-SUCCEEDED-default-1490316654369.jhist_tmp to hdfs://240008d2487e:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1490313515759_0009-1490316639085-root-streamjob6901942578323226916.jar-1490316692960-2-1-SUCCEEDED-default-1490316654369.jhist
2017-03-23 20:51:33,198 INFO [Thread-71] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2017-03-23 20:51:33,202 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2017-03-23 20:51:33,202 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://240008d2487e:19888/jobhistory/job/job_1490313515759_0009
2017-03-23 20:51:33,209 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2017-03-23 20:51:34,213 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:2 RackLocal:0
2017-03-23 20:51:34,215 INFO [Thread-71] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://240008d2487e:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1490313515759_0009
2017-03-23 20:51:34,252 INFO [Thread-71] org.apache.hadoop.ipc.Server: Stopping server on 36107
2017-03-23 20:51:34,260 INFO [IPC Server listener on 36107] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 36107
2017-03-23 20:51:34,261 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2017-03-23 20:51:34,261 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
