2017-03-23 20:29:50,650 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:29:50,781 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:29:50,875 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:29:50,875 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-03-23 20:29:50,890 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-03-23 20:29:50,890 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490313515759_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@47cee369)
2017-03-23 20:29:51,025 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-03-23 20:29:51,404 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1490313515759_0004
2017-03-23 20:29:51,951 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-03-23 20:29:52,503 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:29:52,516 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-03-23 20:29:52,709 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://240008d2487e:9000/user/root/input/purchases.txt:105656462+105656462
2017-03-23 20:29:52,746 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2017-03-23 20:29:52,807 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2017-03-23 20:29:52,807 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2017-03-23 20:29:52,807 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2017-03-23 20:29:52,807 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2017-03-23 20:29:52,807 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2017-03-23 20:29:52,812 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-03-23 20:29:52,825 INFO [main] org.apache.hadoop.streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
2017-03-23 20:29:52,834 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-03-23 20:29:52,834 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2017-03-23 20:29:52,836 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-03-23 20:29:52,840 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2017-03-23 20:29:52,842 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2017-03-23 20:29:52,843 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2017-03-23 20:29:52,843 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2017-03-23 20:29:52,845 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2017-03-23 20:29:52,847 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2017-03-23 20:29:52,848 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2017-03-23 20:29:52,849 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2017-03-23 20:29:52,851 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2017-03-23 20:29:52,852 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2017-03-23 20:29:52,874 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:52,874 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:52,877 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:52,905 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:52,956 INFO [Thread-14] org.apache.hadoop.streaming.PipeMapRed: Records R/W=2566/1
2017-03-23 20:29:53,052 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10000/3657/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:53,424 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100000/96607/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:53,764 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=200000/196654/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:29:54,148 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=300000/296807/0 in:300000=300000/1 [rec/s] out:296807=296807/1 [rec/s]
2017-03-23 20:29:54,509 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=400000/396902/0 in:400000=400000/1 [rec/s] out:396902=396902/1 [rec/s]
2017-03-23 20:29:54,845 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=500000/496756/0 in:500000=500000/1 [rec/s] out:496756=496756/1 [rec/s]
2017-03-23 20:29:55,184 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=600000/596889/0 in:300000=600000/2 [rec/s] out:298454=596908/2 [rec/s]
2017-03-23 20:29:55,548 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=700000/696884/0 in:350000=700000/2 [rec/s] out:348442=696884/2 [rec/s]
2017-03-23 20:29:55,890 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=800000/797047/0 in:266666=800000/3 [rec/s] out:265682=797047/3 [rec/s]
2017-03-23 20:29:56,242 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=900000/896989/0 in:300000=900000/3 [rec/s] out:299000=897001/3 [rec/s]
2017-03-23 20:29:56,615 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000000/997380/0 in:333333=1000000/3 [rec/s] out:332466=997399/3 [rec/s]
2017-03-23 20:29:56,957 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1100000/1097149/0 in:275000=1100000/4 [rec/s] out:274287=1097149/4 [rec/s]
2017-03-23 20:29:57,442 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1200000/1197071/0 in:300000=1200000/4 [rec/s] out:299267=1197071/4 [rec/s]
2017-03-23 20:29:57,795 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1300000/1297462/0 in:325000=1300000/4 [rec/s] out:324369=1297479/4 [rec/s]
2017-03-23 20:29:58,138 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1400000/1397545/0 in:280000=1400000/5 [rec/s] out:279509=1397545/5 [rec/s]
2017-03-23 20:29:58,475 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1500000/1497496/0 in:300000=1500000/5 [rec/s] out:299499=1497496/5 [rec/s]
2017-03-23 20:29:58,826 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1600000/1597684/0 in:320000=1600000/5 [rec/s] out:319539=1597695/5 [rec/s]
2017-03-23 20:29:59,163 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1700000/1697743/0 in:283333=1700000/6 [rec/s] out:282967=1697806/6 [rec/s]
2017-03-23 20:29:59,575 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1800000/1797934/0 in:300000=1800000/6 [rec/s] out:299655=1797934/6 [rec/s]
2017-03-23 20:29:59,973 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1900000/1897960/0 in:271428=1900000/7 [rec/s] out:271138=1897967/7 [rec/s]
2017-03-23 20:30:00,327 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2000000/1998019/0 in:285714=2000000/7 [rec/s] out:285432=1998029/7 [rec/s]
2017-03-23 20:30:00,567 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2017-03-23 20:30:00,568 INFO [main] org.apache.hadoop.streaming.PipeMapRed: mapRedFinished
2017-03-23 20:30:00,573 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-03-23 20:30:00,573 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2017-03-23 20:30:00,573 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 33692716; bufvoid = 104857600
2017-03-23 20:30:00,573 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 17936904(71747616); length = 8277493/6553600
2017-03-23 20:30:04,173 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-03-23 20:30:04,178 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490313515759_0004_m_000001_0 is done. And is in the process of committing
2017-03-23 20:30:04,212 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490313515759_0004_m_000001_0' done.
