2017-03-23 20:26:32,096 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-03-23 20:26:32,226 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-03-23 20:26:32,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-03-23 20:26:32,318 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-03-23 20:26:32,331 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-03-23 20:26:32,332 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490313515759_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@5fb42753)
2017-03-23 20:26:32,456 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-03-23 20:26:32,815 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1490313515759_0003
2017-03-23 20:26:33,336 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-03-23 20:26:33,883 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2017-03-23 20:26:33,896 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-03-23 20:26:34,093 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://240008d2487e:9000/user/root/input/purchases.txt:0+105656462
2017-03-23 20:26:34,124 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2017-03-23 20:26:34,184 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2017-03-23 20:26:34,185 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2017-03-23 20:26:34,185 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2017-03-23 20:26:34,185 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2017-03-23 20:26:34,185 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2017-03-23 20:26:34,190 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-03-23 20:26:34,204 INFO [main] org.apache.hadoop.streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python, mapper.py]
2017-03-23 20:26:34,214 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2017-03-23 20:26:34,214 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2017-03-23 20:26:34,216 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-03-23 20:26:34,219 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2017-03-23 20:26:34,222 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2017-03-23 20:26:34,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.cache.localFiles is deprecated. Instead, use mapreduce.job.cache.local.files
2017-03-23 20:26:34,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2017-03-23 20:26:34,225 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2017-03-23 20:26:34,227 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2017-03-23 20:26:34,228 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2017-03-23 20:26:34,229 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2017-03-23 20:26:34,231 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: job.local.dir is deprecated. Instead, use mapreduce.job.local.dir
2017-03-23 20:26:34,232 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2017-03-23 20:26:34,263 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,263 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,266 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,289 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,330 INFO [Thread-14] org.apache.hadoop.streaming.PipeMapRed: Records R/W=2565/1
2017-03-23 20:26:34,455 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=10000/6708/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:34,842 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=100000/96799/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:35,228 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=200000/196706/0 in:NA [rec/s] out:NA [rec/s]
2017-03-23 20:26:35,631 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=300000/296850/0 in:300000=300000/1 [rec/s] out:296868=296868/1 [rec/s]
2017-03-23 20:26:36,040 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=400000/396696/0 in:400000=400000/1 [rec/s] out:396696=396696/1 [rec/s]
2017-03-23 20:26:36,450 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=500000/496982/0 in:250000=500000/2 [rec/s] out:248491=496982/2 [rec/s]
2017-03-23 20:26:36,853 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=600000/596945/0 in:300000=600000/2 [rec/s] out:298479=596958/2 [rec/s]
2017-03-23 20:26:37,226 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=700000/696903/0 in:350000=700000/2 [rec/s] out:348451=696903/2 [rec/s]
2017-03-23 20:26:37,627 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=800000/796963/0 in:266666=800000/3 [rec/s] out:265654=796963/3 [rec/s]
2017-03-23 20:26:38,021 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=900000/897048/0 in:300000=900000/3 [rec/s] out:299019=897059/3 [rec/s]
2017-03-23 20:26:38,427 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1000000/997325/0 in:250000=1000000/4 [rec/s] out:249331=997325/4 [rec/s]
2017-03-23 20:26:38,840 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1100000/1097120/0 in:275000=1100000/4 [rec/s] out:274284=1097137/4 [rec/s]
2017-03-23 20:26:39,356 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1200000/1197172/0 in:240000=1200000/5 [rec/s] out:239434=1197172/5 [rec/s]
2017-03-23 20:26:39,699 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1300000/1297359/0 in:260000=1300000/5 [rec/s] out:259471=1297359/5 [rec/s]
2017-03-23 20:26:40,059 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1400000/1397488/0 in:280000=1400000/5 [rec/s] out:279497=1397488/5 [rec/s]
2017-03-23 20:26:40,416 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1500000/1497627/0 in:250000=1500000/6 [rec/s] out:249604=1497627/6 [rec/s]
2017-03-23 20:26:40,774 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1600000/1597737/0 in:266666=1600000/6 [rec/s] out:266289=1597737/6 [rec/s]
2017-03-23 20:26:41,119 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1700000/1697531/0 in:283333=1700000/6 [rec/s] out:282921=1697531/6 [rec/s]
2017-03-23 20:26:41,466 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1800000/1797688/0 in:257142=1800000/7 [rec/s] out:256812=1797688/7 [rec/s]
2017-03-23 20:26:41,803 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=1900000/1897786/0 in:271428=1900000/7 [rec/s] out:271112=1897786/7 [rec/s]
2017-03-23 20:26:42,144 INFO [main] org.apache.hadoop.streaming.PipeMapRed: R/W/S=2000000/1997704/0 in:285714=2000000/7 [rec/s] out:285386=1997704/7 [rec/s]
2017-03-23 20:26:42,386 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2017-03-23 20:26:42,386 INFO [main] org.apache.hadoop.streaming.PipeMapRed: mapRedFinished
2017-03-23 20:26:42,391 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2017-03-23 20:26:42,391 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2017-03-23 20:26:42,391 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 33689174; bufvoid = 104857600
2017-03-23 20:26:42,391 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 17937992(71751968); length = 8276405/6553600
2017-03-23 20:26:45,980 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2017-03-23 20:26:45,985 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490313515759_0003_m_000000_0 is done. And is in the process of committing
2017-03-23 20:26:46,020 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490313515759_0003_m_000000_0' done.
